info face="UpheavalPro-Regular" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=37 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="upheaval_70.png"
chars count=69
char id=32     x=44    y=199   width=0     height=0     xoffset=0     yoffset=37    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=114   y=161   width=15    height=36    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=2     y=199   width=26    height=8     xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="""
char id=35     x=2     y=47    width=40    height=36    xoffset=0     yoffset=1     xadvance=42    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=40    height=43    xoffset=0     yoffset=-3    xadvance=42    page=0 chnl=0 letter="$"
char id=37     x=303   y=2     width=43    height=36    xoffset=0     yoffset=1     xadvance=46    page=0 chnl=0 letter="%"
char id=38     x=44    y=2     width=40    height=43    xoffset=0     yoffset=-3    xadvance=42    page=0 chnl=0 letter="&"
char id=39     x=368   y=161   width=15    height=15    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="'"
char id=40     x=2     y=161   width=26    height=36    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="("
char id=41     x=30    y=161   width=26    height=36    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter=")"
char id=42     x=162   y=161   width=33    height=26    xoffset=0     yoffset=0     xadvance=35    page=0 chnl=0 letter="*"
char id=43     x=249   y=161   width=40    height=22    xoffset=0     yoffset=8     xadvance=42    page=0 chnl=0 letter="+"
char id=44     x=402   y=161   width=12    height=15    xoffset=0     yoffset=29    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=416   y=161   width=40    height=8     xoffset=0     yoffset=15    xadvance=42    page=0 chnl=0 letter="-"
char id=46     x=30    y=199   width=12    height=8     xoffset=0     yoffset=29    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=348   y=2     width=43    height=36    xoffset=0     yoffset=1     xadvance=46    page=0 chnl=0 letter="/"
char id=48     x=44    y=47    width=40    height=36    xoffset=0     yoffset=1     xadvance=42    page=0 chnl=0 letter="0"
char id=49     x=131   y=161   width=15    height=36    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=86    y=47    width=40    height=36    xoffset=0     yoffset=1     xadvance=42    page=0 chnl=0 letter="2"
char id=51     x=128   y=47    width=40    height=36    xoffset=0     yoffset=1     xadvance=42    page=0 chnl=0 letter="3"
char id=52     x=170   y=47    width=40    height=36    xoffset=0     yoffset=1     xadvance=42    page=0 chnl=0 letter="4"
char id=53     x=212   y=47    width=40    height=36    xoffset=0     yoffset=1     xadvance=42    page=0 chnl=0 letter="5"
char id=54     x=254   y=47    width=40    height=36    xoffset=0     yoffset=1     xadvance=42    page=0 chnl=0 letter="6"
char id=55     x=296   y=47    width=40    height=36    xoffset=0     yoffset=1     xadvance=42    page=0 chnl=0 letter="7"
char id=56     x=338   y=47    width=40    height=36    xoffset=0     yoffset=1     xadvance=42    page=0 chnl=0 letter="8"
char id=57     x=380   y=47    width=40    height=36    xoffset=0     yoffset=1     xadvance=42    page=0 chnl=0 letter="9"
char id=58     x=148   y=161   width=12    height=36    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter=":"
char id=59     x=128   y=2     width=12    height=43    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=372   y=123   width=29    height=36    xoffset=0     yoffset=1     xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=291   y=161   width=40    height=22    xoffset=0     yoffset=8     xadvance=42    page=0 chnl=0 letter="="
char id=62     x=403   y=123   width=29    height=36    xoffset=0     yoffset=1     xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=422   y=47    width=40    height=36    xoffset=0     yoffset=1     xadvance=42    page=0 chnl=0 letter="?"
char id=64     x=156   y=2     width=47    height=36    xoffset=0     yoffset=1     xadvance=49    page=0 chnl=0 letter="@"
char id=65     x=464   y=47    width=40    height=36    xoffset=0     yoffset=1     xadvance=42    page=0 chnl=0 letter="A"
char id=66     x=2     y=85    width=40    height=36    xoffset=0     yoffset=1     xadvance=42    page=0 chnl=0 letter="B"
char id=67     x=44    y=85    width=40    height=36    xoffset=0     yoffset=1     xadvance=42    page=0 chnl=0 letter="C"
char id=68     x=86    y=85    width=40    height=36    xoffset=0     yoffset=1     xadvance=42    page=0 chnl=0 letter="D"
char id=69     x=128   y=85    width=40    height=36    xoffset=0     yoffset=1     xadvance=42    page=0 chnl=0 letter="E"
char id=70     x=170   y=85    width=40    height=36    xoffset=0     yoffset=1     xadvance=42    page=0 chnl=0 letter="F"
char id=71     x=212   y=85    width=40    height=36    xoffset=0     yoffset=1     xadvance=42    page=0 chnl=0 letter="G"
char id=72     x=254   y=85    width=40    height=36    xoffset=0     yoffset=1     xadvance=42    page=0 chnl=0 letter="H"
char id=73     x=296   y=123   width=36    height=36    xoffset=0     yoffset=1     xadvance=39    page=0 chnl=0 letter="I"
char id=74     x=296   y=85    width=40    height=36    xoffset=0     yoffset=1     xadvance=42    page=0 chnl=0 letter="J"
char id=75     x=338   y=85    width=40    height=36    xoffset=0     yoffset=1     xadvance=42    page=0 chnl=0 letter="K"
char id=76     x=380   y=85    width=40    height=36    xoffset=0     yoffset=1     xadvance=42    page=0 chnl=0 letter="L"
char id=77     x=205   y=2     width=47    height=36    xoffset=0     yoffset=1     xadvance=49    page=0 chnl=0 letter="M"
char id=78     x=422   y=85    width=40    height=36    xoffset=0     yoffset=1     xadvance=42    page=0 chnl=0 letter="N"
char id=79     x=464   y=85    width=40    height=36    xoffset=0     yoffset=1     xadvance=42    page=0 chnl=0 letter="O"
char id=80     x=2     y=123   width=40    height=36    xoffset=0     yoffset=1     xadvance=42    page=0 chnl=0 letter="P"
char id=81     x=86    y=2     width=40    height=43    xoffset=0     yoffset=1     xadvance=42    page=0 chnl=0 letter="Q"
char id=82     x=44    y=123   width=40    height=36    xoffset=0     yoffset=1     xadvance=42    page=0 chnl=0 letter="R"
char id=83     x=86    y=123   width=40    height=36    xoffset=0     yoffset=1     xadvance=42    page=0 chnl=0 letter="S"
char id=84     x=334   y=123   width=36    height=36    xoffset=0     yoffset=1     xadvance=39    page=0 chnl=0 letter="T"
char id=85     x=128   y=123   width=40    height=36    xoffset=0     yoffset=1     xadvance=42    page=0 chnl=0 letter="U"
char id=86     x=170   y=123   width=40    height=36    xoffset=0     yoffset=1     xadvance=42    page=0 chnl=0 letter="V"
char id=87     x=254   y=2     width=47    height=36    xoffset=0     yoffset=1     xadvance=49    page=0 chnl=0 letter="W"
char id=88     x=212   y=123   width=40    height=36    xoffset=0     yoffset=1     xadvance=42    page=0 chnl=0 letter="X"
char id=89     x=393   y=2     width=43    height=36    xoffset=0     yoffset=1     xadvance=46    page=0 chnl=0 letter="Y"
char id=90     x=254   y=123   width=40    height=36    xoffset=0     yoffset=1     xadvance=42    page=0 chnl=0 letter="Z"
char id=91     x=58    y=161   width=26    height=36    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="["
char id=92     x=438   y=2     width=43    height=36    xoffset=0     yoffset=1     xadvance=46    page=0 chnl=0 letter="\"
char id=93     x=86    y=161   width=26    height=36    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="]"
char id=94     x=333   y=161   width=33    height=19    xoffset=0     yoffset=0     xadvance=35    page=0 chnl=0 letter="^"
char id=95     x=458   y=161   width=40    height=8     xoffset=0     yoffset=39    xadvance=42    page=0 chnl=0 letter="_"
char id=96     x=385   y=161   width=15    height=15    xoffset=10    yoffset=-17   xadvance=42    page=0 chnl=0 letter="`"
char id=123    x=434   y=123   width=29    height=36    xoffset=0     yoffset=1     xadvance=32    page=0 chnl=0 letter="{"
char id=124    x=142   y=2     width=12    height=43    xoffset=0     yoffset=-3    xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=465   y=123   width=29    height=36    xoffset=0     yoffset=1     xadvance=32    page=0 chnl=0 letter="}"
char id=126    x=197   y=161   width=50    height=22    xoffset=0     yoffset=8     xadvance=53    page=0 chnl=0 letter="~"
